#!/bin/bash

### BEGIN INIT INFO
# Provides:          setup-board
# Required-Start:
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Setup evs-a-32q56 board.
### END INIT INFO

case "$1" in
start)
    echo -n "Setting up board... "
    rmmod at24
    rmmod ipmi_si
    rmmod ipmi_msghandler
    modprobe ipmi_devintf
    modprobe ipmi_si ports=0xca2
    modprobe ipmi_msghandler
    modprobe optoe
    modprobe delta_at24
    modprobe delta_evs-a-32q56_platform

    /usr/local/bin/evs-a-32q56_platform_init.sh
    echo "done."
    ;;

stop)
    echo "done."

    ;;

force-reload|restart)
    echo "Not supported"
    ;;

*)
    echo "Usage: /etc/init.d/platform-modules-evs-a-32q56.init {start|stop}"
    exit 1
    ;;
esac

exit 0
